<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="5dip" >

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center|left"
        android:textColor="#000"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_above="@+id/rowTimer"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventSubname"
        android:textColor="#ffff8c65"
        android:layout_below="@+id/eventName"
        android:layout_alignStart="@+id/eventName"
        android:singleLine="true"/>

</RelativeLayout>