<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/device_edit_uuid"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/device_edit_last_update"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/device_edit_uuid"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:id="@+id/device_edit_name_label"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="2dp"


                 />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_edit_name"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/device_edit_name_label"
                android:layout_alignBaseline="@id/device_edit_name_label"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resource"
                android:id="@+id/resource_label"
                android:layout_below="@+id/device_edit_name_label"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                 />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resources"
                android:layout_alignBaseline="@id/resource_label"
                android:layout_toRightOf="@id/resource_label"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:layout_margin="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/device_edit_save"
                android:onClick="onClickSave"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>